{
  "name": "ai-character-runtime",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "typescript": "7.0.2",
    "vite": "^8.3.2",
    "vitest": "5.0.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run --config vitest.config.ts",
    "diagnose": "node --experimental-strip-types scripts/diagnose.ts",
    "test:db": "vitest run --config vitest.integration.config.ts evals/db.test.ts",
    "test:protocol": "vitest run --config vitest.integration.config.ts evals/protocol.test.ts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "db:migrate": "node --experimental-transform-types scripts/db.ts migrate",
    "db:seed": "node --experimental-transform-types scripts/db.ts seed",
    "dev": "node --experimental-transform-types apps/runtime/src/index.ts",
    "dev:ui": "vite --config apps/studio/vite.config.ts --host localhost",
    "build": "vite build --config apps/studio/vite.config.ts",
    "start": "node --experimental-transform-types apps/runtime/src/index.ts",
    "db:setup": "python scripts/setup-local-db.py"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@fastify/websocket": "^11.3.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0",
    "zod": "4.6.5"
  }
}
